spring.application.name=finalbackpjt
server.port=8080

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

server.servlet.encoding.charset=UTF-8  
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true 